<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher & Student Management (MySQL Backend)</title>
    <script src="[https://cdn.tailwindcss.com](https://cdn.tailwindcss.com)"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
        }
        button {
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            transform: translateY(-2px);
        }
        .json-display {
            background-color: #e2e8f0;
            padding: 10px;
            border-radius: 8px;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 300px;
            overflow-y: auto;
        }
        input[type="text"], input[type="number"] {
            border: 1px solid #cbd5e0;
            border-radius: 6px;
            padding: 8px 12px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #3b82f6;
        }
    </style>
</head>
<body class="p-6">
    <div class="container">
        <h1 class="text-4xl font-bold text-center mb-8">Teacher & Student Management System (MySQL Backend)</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8">
            <!-- Teacher Service Section -->
            <div class="bg-indigo-50 p-6 rounded-lg shadow-inner">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-800">Teacher Service (MySQL)</h2>

                <div class="mb-4">
                    <label for="teacherName" class="block text-gray-700 text-sm font-bold mb-2">Teacher Name:</label>
                    <input type="text" id="teacherName" placeholder="e.g., Ms. Smith" class="w-full rounded-md">
                </div>
                <div class="mb-6">
                    <label for="teacherSubject" class="block text-gray-700 text-sm font-bold mb-2">Subject:</label>
                    <input type="text" id="teacherSubject" placeholder="e.g., Mathematics" class="w-full rounded-md">
                </div>

                <div class="flex flex-col space-y-3">
                    <button onclick="createTeacher()" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">
                        Add Teacher
                    </button>
                    <button onclick="getTeachers()" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">
                        Get All Teachers
                    </button>
                </div>
                <h3 class="text-xl font-semibold mt-6 mb-2 text-indigo-700">Teachers Data:</h3>
                <pre id="teachersOutput" class="json-display"></pre>
            </div>

            <!-- Student Service Section -->
            <div class="bg-rose-50 p-6 rounded-lg shadow-inner">
                <h2 class="text-2xl font-semibold mb-4 text-rose-800">Student Service (MySQL)</h2>

                <div class="mb-4">
                    <label for="studentName" class="block text-gray-700 text-sm font-bold mb-2">Student Name:</label>
                    <input type="text" id="studentName" placeholder="e.g., Alice Johnson" class="w-full rounded-md">
                </div>
                <div class="mb-6">
                    <label for="studentGrade" class="block text-gray-700 text-sm font-bold mb-2">Grade:</label>
                    <input type="number" id="studentGrade" placeholder="e.g., 10" class="w-full rounded-md">
                </div>

                <div class="flex flex-col space-y-3">
                    <button onclick="createStudent()" class="bg-rose-600 hover:bg-rose-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">
                        Add Student
                    </button>
                    <button onclick="getStudents()" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">
                        Get All Students
                    </button>
                </div>
                <h3 class="text-xl font-semibold mt-6 mb-2 text-rose-700">Students Data:</h3>
                <pre id="studentsOutput" class="json-display"></pre>
            </div>
        </div>
    </div>

    <script>
        async function getTeachers() {
            try {
                const response = await fetch('/teachers');
                const data = await response.json();
                document.getElementById('teachersOutput').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('teachersOutput').textContent = `Error fetching teachers: ${error}`;
            }
        }

        async function createTeacher() {
            const name = document.getElementById('teacherName').value;
            const subject = document.getElementById('teacherSubject').value;
            if (!name || !subject) {
                document.getElementById('teachersOutput').textContent = "Please enter both name and subject.";
                return;
            }
            try {
                const response = await fetch('/teachers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, subject })
                });
                const data = await response.json();
                document.getElementById('teachersOutput').textContent = JSON.stringify(data, null, 2);
                document.getElementById('teacherName').value = '';
                document.getElementById('teacherSubject').value = '';
            } catch (error) {
                document.getElementById('teachersOutput').textContent = `Error creating teacher: ${error}`;
            }
        }

        async function getUsers() { // Renamed from getStudents to getUsers, consistent with microservice routes if changed
            try {
                const response = await fetch('/students'); // Still calls /students on the backend
                const data = await response.json();
                document.getElementById('studentsOutput').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('studentsOutput').textContent = `Error fetching students: ${error}`;
            }
        }

        async function createUser() { // Renamed from createStudent to createUser, consistent with microservice routes if changed
            const name = document.getElementById('studentName').value;
            const grade = document.getElementById('studentGrade').value;
            if (!name || !grade) {
                document.getElementById('studentsOutput').textContent = "Please enter both name and grade.";
                return;
            }
            try {
                const response = await fetch('/students', { // Still calls /students on the backend
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, grade: parseInt(grade, 10) }) // Ensure grade is an integer
                });
                const data = await response.json();
                document.getElementById('studentsOutput').textContent = JSON.stringify(data, null, 2);
                document.getElementById('studentName').value = '';
                document.getElementById('studentGrade').value = '';
            } catch (error) {
                document.getElementById('studentsOutput').textContent = `Error creating student: ${error}`;
            }
        }
    </script>
</body>
</html>