version: '3.8'

services:
  # Flask Homepage Application
  flask_homepage:
    build: ./backend
    ports:
      - "5000:5000"  # Map port 5000 on host to port 5000 in container
    volumes:
      - ./flask_homepage:/app  # Mount the local directory to the container for development
    depends_on:
      - teacher_service_mysql
      - student_service_mysql
    environment:
      # Microservice URLs accessible from the homepage container
      TEACHER_SERVICE_URL: http://teacher_service_mysql:5001
      STUDENT_SERVICE_URL: http://student_service_mysql:5002
    networks:
      - app_network

  # Microservice for Teachers: MySQL-backed service
  teacher_service_mysql:
    build: ./teacher_service
    ports:
      - "5001:5001" # Expose teacher_service_mysql on port 5001
    volumes:
      - ./teacher_service_mysql:/app
    environment:
      # Database connection details for teacher_service_mysql
      DATABASE_URL: mysql+pymysql://teacher_user:teacher_password@teacher_db_mysql:3306/teacher_db
    depends_on:
      - teacher_db_mysql
    networks:
      - app_network

  # Database for Teachers: MySQL
  teacher_db_mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: teacher_db
      MYSQL_USER: teacher_user
      MYSQL_PASSWORD: teacher_password
    volumes:
      # Persistent volume for MySQL data
      - teacher_mysql_data:/var/lib/mysql
    networks:
      - app_network

  # Microservice for Students: MySQL-backed service
  student_service_mysql:
    build: ./student_service
    ports:
      - "5002:5002" # Expose student_service_mysql on port 5002
    volumes:
      - ./student_service_mysql:/app
    environment:
      # Database connection details for student_service_mysql
      DATABASE_URL: mysql+pymysql://student_user:student_password@student_db_mysql:3306/student_db
    depends_on:
      - student_db_mysql
    networks:
      - app_network

  # Database for Students: MySQL
  student_db_mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: student_db
      MYSQL_USER: student_user
      MYSQL_PASSWORD: student_password
    volumes:
      # Persistent volume for MySQL data
      - student_mysql_data:/var/lib/mysql
    networks:
      - app_network

networks:
  app_network:
    driver: bridge

volumes:
  teacher_mysql_data:
  student_mysql_data: